{
  "name": "staff-managment-be-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./build/app",
    "babel-node": "babel-node --presets='@babel/preset-env'",
    "dev": "nodemon --exec yarn babel-node -- src/app.js",
    "lint": "eslint --ext js .",
    "lint:fix": "eslint --ext js  --fix .",
    "test": "jest src --detectOpenHandles --forceExit",
    "test:single": "jest $1 --detectOpenHandles --forceExit",
    "test:coverage": "jest src --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^4.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "standard": "^16.0.3"
  }
}
